package layout

// Navbar renders the topbar. The children slot is for the right-side content
// (theme toggle, user dropdown, etc.). Pass nil/empty for a minimal navbar.
templ Navbar(appName string) {
	<div
		role="navigation"
		aria-label="Navbar"
		class="flex items-center justify-between px-4 bg-base-100"
		id="layout-topbar"
	>
		<!-- LEFT: sidebar toggle + app name -->
		<div class="flex items-center gap-3">
			<label
				for="layout-sidebar-toggle-trigger"
				class="btn btn-square btn-ghost btn-sm"
				aria-label="Toggle sidebar"
			>
				<span id="topbar-menu-icon" class="iconify size-5" data-icon="lucide:menu"></span>
				<span id="topbar-close-icon" class="iconify size-5" data-icon="lucide:panel-left-close"></span>
			</label>
			<span class="font-semibold text-base-content/80 text-sm hidden md:block">{ appName }</span>
		</div>
		<!-- RIGHT: slot for theme toggle, user menu, etc. -->
		<div class="flex items-center gap-1">
			{ children... }
		</div>
	</div>
}

// ThemeToggle renders a sun/moon button that switches between two DaisyUI themes.
// lightTheme and darkTheme are DaisyUI theme names (e.g. "nord", "dark").
templ ThemeToggle(lightTheme string, darkTheme string) {
	<button
		class="btn btn-sm btn-circle btn-ghost"
		aria-label="Toggle theme"
		onclick={ toggleTheme(lightTheme, darkTheme) }
	>
		<span id="theme-icon-sun" class="iconify size-4.5" data-icon="lucide:sun"></span>
		<span id="theme-icon-moon" class="iconify size-4.5" data-icon="lucide:moon" style="display:none"></span>
	</button>
}

script toggleTheme(lightTheme string, darkTheme string) {
	var html = document.documentElement;
	var current = html.getAttribute('data-theme') || lightTheme;
	var next = current === darkTheme ? lightTheme : darkTheme;
	html.setAttribute('data-theme', next);
	document.getElementById('theme-icon-sun').style.display = next === darkTheme ? 'none' : '';
	document.getElementById('theme-icon-moon').style.display = next === darkTheme ? '' : 'none';
	try { localStorage.setItem('go-daisy-theme', next); } catch(e) {}
}
