package layout

import "strings"

// SidebarItem represents a single navigation item in the sidebar.
type SidebarItem struct {
	Label  string
	Href   string
	Icon   string // Lucide icon suffix, e.g. "lucide--monitor-dot"
	Active bool
}

// SidebarGroup represents a labeled group of nav items.
type SidebarGroup struct {
	Label string
	Items []SidebarItem
}

// Sidebar renders the app sidebar.
// Toggle is driven by hidden checkbox #layout-sidebar-toggle-trigger (sibling in AppShell).
templ Sidebar(appName string, groups []SidebarGroup) {
	<div id="layout-sidebar" class="flex flex-col bg-base-100">
		<!-- Header: app name + fold button -->
		<div class="flex min-h-10 items-center justify-between gap-3 px-5 py-3 pb-5 shrink-0">
			<span class="text-xl font-semibold truncate">{ appName }</span>
			<label
				for="layout-sidebar-toggle-trigger"
				title="Toggle sidebar"
				class="btn btn-circle btn-ghost btn-sm text-base-content/50 max-lg:hidden"
			>
				<span class="iconify lucide--panel-left-close size-4.5"></span>
			</label>
		</div>
		<!-- Nav menu -->
		<div class="sidebar-menu grow overflow-y-auto">
			<div class="mb-3 space-y-0.5 px-2.5 pt-4">
				for i, group := range groups {
					if group.Label != "" {
						<p class={ "menu-label px-2.5 pb-1.5", templ.KV("pt-5", i > 0), templ.KV("pt-0", i == 0) }>{ group.Label }</p>
					}
					for _, item := range group.Items {
						@sidebarNavItem(item)
					}
				}
			</div>
		</div>
	</div>
	<script>
		(function() {
			var sidebar = document.getElementById('layout-sidebar');
			if (!sidebar) return;

			sidebar.addEventListener('click', function(e) {
				if (window.innerWidth >= 1024) return;
				var link = e.target.closest('a');
				if (!link) return;
				var cb = document.getElementById('layout-sidebar-toggle-trigger');
				if (cb) cb.checked = false;
			});

			function updateActiveSidebarItem(path) {
				path = path || window.location.pathname;
				var links = sidebar.querySelectorAll('a.menu-item[href]');
				var bestMatch = null;
				var bestLen = 0;
				links.forEach(function(link) {
					link.classList.remove('active');
					var href = link.getAttribute('href');
					if (href && href !== '/' && path.indexOf(href) === 0 && href.length > bestLen) {
						bestMatch = link;
						bestLen = href.length;
					}
				});
				if (bestMatch) bestMatch.classList.add('active');
			}

			updateActiveSidebarItem();
			document.addEventListener('htmx:after:history:push', function(e) {
				updateActiveSidebarItem(e.detail && e.detail.path);
			});
			document.addEventListener('htmx:after:history:replace', function(e) {
				updateActiveSidebarItem(e.detail && e.detail.path);
			});
		})();
	</script>
}

// sidebarNavItem renders a single flat nav link.
templ sidebarNavItem(item SidebarItem) {
	<a
		href={ templ.URL(item.Href) }
		hx-get={ item.Href }
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-push-url="true"
		class={ "menu-item", templ.KV("active", item.Active) }
	>
		if item.Icon != "" {
			<span class={ "iconify size-4 " + item.Icon }></span>
		}
		<span class="grow">{ item.Label }</span>
	</a>
}

// ActiveSidebarGroups returns a copy of groups with Active=true for the item
// whose Href best matches currentPath (longest-prefix match).
func ActiveSidebarGroups(groups []SidebarGroup, currentPath string) []SidebarGroup {
	out := make([]SidebarGroup, len(groups))
	bestLen := 0
	var bestGroup, bestItem int
	found := false
	for gi, g := range groups {
		out[gi] = SidebarGroup{Label: g.Label, Items: make([]SidebarItem, len(g.Items))}
		for ii, item := range g.Items {
			out[gi].Items[ii] = item
			if item.Href != "/" && strings.HasPrefix(currentPath, item.Href) && len(item.Href) > bestLen {
				bestLen = len(item.Href)
				bestGroup = gi
				bestItem = ii
				found = true
			}
		}
	}
	if found {
		out[bestGroup].Items[bestItem].Active = true
	}
	return out
}
