package form

// PromptBarProps configures a PromptBar component.
type PromptBarProps struct {
	// Placeholder is the textarea placeholder text.
	Placeholder string
	// ShowTokenCounter shows a token count display if true.
	ShowTokenCounter bool
	// TokenCurrent is the current token count (displayed in error colour when near max).
	TokenCurrent int
	// TokenMax is the token limit.
	TokenMax int
	// ShowAttach adds an attach-file icon button to the toolbar.
	ShowAttach bool
	// ShowImage adds an insert-image icon button to the toolbar.
	ShowImage bool
	// ShowVoice adds a voice-input icon button to the toolbar.
	ShowVoice bool
}

// PromptBar renders a minimal AI prompt / chat input with optional toolbar icons,
// a token counter, and a send button.
templ PromptBar(props PromptBarProps) {
	<div class="card bg-base-100 card-border w-full max-w-2xl">
		<div class="card-body p-3">
			<textarea
				class="textarea w-full h-28 resize-none border-0 p-1 text-base focus:outline-none m-0"
				placeholder={ props.Placeholder }
			></textarea>
			<div class="mt-2 flex items-end justify-between">
				<div class="flex items-center gap-0.5">
					if props.ShowAttach {
						<button type="button" class="btn btn-sm btn-square btn-ghost" aria-label="Attach file">
							<span class="iconify lucide--paperclip size-4 text-base-content/60" aria-hidden="true"></span>
						</button>
					}
					if props.ShowImage {
						<button type="button" class="btn btn-sm btn-square btn-ghost" aria-label="Insert image">
							<span class="iconify lucide--image size-4 text-base-content/60" aria-hidden="true"></span>
						</button>
					}
				</div>
				if props.ShowTokenCounter && props.TokenMax > 0 {
					<span class="text-xs">
						<span class="text-base-content/80">Tokens:</span>
						<span class={ templ.KV("text-error font-medium", props.TokenCurrent >= props.TokenMax*80/100) }>{ promptIntStr(props.TokenCurrent) }</span>
						<span class="text-base-content/60">/{ promptIntStr(props.TokenMax) }</span>
					</span>
				}
				<div class="flex items-center gap-1">
					if props.ShowVoice {
						<button type="button" class="btn btn-sm btn-square btn-ghost" aria-label="Voice input">
							<span class="iconify lucide--mic size-4 text-base-content/60" aria-hidden="true"></span>
						</button>
					}
					<button type="button" class="btn btn-primary btn-square btn-sm" aria-label="Send">
						<span class="iconify lucide--arrow-up size-4" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

// PromptBarActionItem is a labelled quick-action button shown above the send button.
type PromptBarActionItem struct {
	// Label is the button text.
	Label string
	// Icon is the Iconify icon identifier.
	Icon string
}

// PromptBarAction renders an AI prompt input with quick-action labelled buttons.
templ PromptBarAction(placeholder string, actions []PromptBarActionItem) {
	<div class="card bg-base-100 card-border w-full max-w-2xl">
		<div class="card-body p-3">
			<textarea
				class="textarea w-full h-28 resize-none border-0 p-1 text-base focus:outline-none m-0"
				placeholder={ placeholder }
			></textarea>
			<div class="mt-2 flex items-end justify-between">
				<div class="flex items-center gap-2">
					for _, action := range actions {
						<button type="button" class="btn btn-sm btn-outline border-base-300 text-base-content/80 gap-1">
							<span class={ "iconify size-4", action.Icon } aria-hidden="true"></span>
							{ action.Label }
						</button>
					}
				</div>
				<button type="button" class="btn btn-primary btn-square btn-sm" aria-label="Send">
					<span class="iconify lucide--arrow-up size-4" aria-hidden="true"></span>
				</button>
			</div>
		</div>
	</div>
}

// promptIntStr converts an int to a string for use inside templ templates.
func promptIntStr(n int) string {
	if n == 0 {
		return "0"
	}
	s := ""
	for n > 0 {
		s = string(rune('0'+n%10)) + s
		n /= 10
	}
	return s
}
