package form

// RadioGroup renders a group of radio buttons.
// options: list of (value, label) pairs
templ RadioGroup(name string, selected string, options [][2]string, color string) {
	<div class="form-control">
		for _, opt := range options {
			@RadioButton(name, opt[0], opt[1], opt[0] == selected, color)
		}
	</div>
}

// RadioButton renders a single labeled radio input.
templ RadioButton(name string, value string, label string, checked bool, color string) {
	<label class="label cursor-pointer justify-start gap-4">
		<input
			type="radio"
			name={ name }
			value={ value }
			class={ "radio", color }
			if checked {
				checked
			}
		/>
		<span class="label-text">{ label }</span>
	</label>
}
