package logs

import (
	"time"

	ui "github.com/emergent-company/go-daisy/components/ui"
	tablecomp "github.com/emergent-company/go-daisy/components/table"
	"github.com/emergent-company/go-daisy/devmode"
)

// LogsTable renders a table of log entries.
templ LogsTable(entries []LogEntry) {
	if len(entries) == 0 {
		<p class="text-base-content/60" { devmode.Attrs(ctx, "logs/LogsTable")... }>No logs found</p>
	} else {
		@tablecomp.TableWithBoundary() {
			@tablecomp.TableHeadWithBoundary() {
				@tablecomp.TableHeadRowWithBoundary() {
					@tablecomp.TableHeaderWithBoundary("Status", "", "", "", "")
					@tablecomp.TableHeaderWithBoundary("Date/Time", "", "", "", "")
					@tablecomp.TableHeaderWithBoundary("Event", "", "", "", "")
				}
			}
			@tablecomp.TableBodyWithBoundary() {
				for _, entry := range entries {
					@tablecomp.TableRowWithBoundary("", true) {
						@tablecomp.TableCellWithBoundary("") {
							@ui.StatusDotWithBoundary(ui.StatusColorForLog(entry.Type), false)
						}
						@tablecomp.TableCellWithBoundary("text-sm text-base-content") {
							{ formatTime(entry.CreatedAt) }
						}
						@tablecomp.TableCellWithBoundary("text-sm text-base-content") {
							{ entry.Message }
						}
					}
				}
			}
		}
	}
}

func formatTime(t time.Time) string {
	if t.IsZero() {
		return "N/A"
	}
	return t.Format("2006-01-02 15:04:05")
}
