package ui

// ButtonVariant controls the visual style of a button.
type ButtonVariant string

const (
	ButtonPrimary   ButtonVariant = "btn-primary"
	ButtonSecondary ButtonVariant = "btn-ghost"
	ButtonError     ButtonVariant = "btn-error"
	ButtonOutline   ButtonVariant = "btn-outline"
	ButtonNeutral   ButtonVariant = "btn-neutral"
)

// ButtonSize controls the size of a button.
type ButtonSize string

const (
	ButtonXS ButtonSize = "btn-xs"
	ButtonSM ButtonSize = "btn-sm"
	ButtonMD ButtonSize = ""
	ButtonLG ButtonSize = "btn-lg"
)

// ButtonType controls the HTML element and type attribute rendered.
// ButtonTypeLink renders an <a> element instead of <button>.
type ButtonType string

const (
	ButtonTypeButton ButtonType = "button"
	ButtonTypeSubmit ButtonType = "submit"
	ButtonTypeReset  ButtonType = "reset"
	ButtonTypeLink   ButtonType = "link"
)

// ButtonShape controls whether the button is normal, square, or circle.
type ButtonShape string

const (
	ButtonShapeDefault ButtonShape = ""
	ButtonShapeSquare  ButtonShape = "btn-square"
	ButtonShapeCircle  ButtonShape = "btn-circle"
)

// Button renders a DaisyUI button. When typ is ButtonTypeLink it renders an
// <a> element using href; otherwise it renders a <button> with the given type.
// Set shape to square/circle for icon-only buttons. Icon is always rendered
// when non-empty; children are rendered for non-square/circle shapes only.
templ Button(href string, variant ButtonVariant, size ButtonSize, typ ButtonType, shape ButtonShape, icon string, loading bool) {
	if typ == ButtonTypeLink {
		<a
			href={ templ.URL(href) }
			class={ "btn",
				templ.KV(string(variant), variant != ""),
				templ.KV(string(size), size != ""),
				templ.KV(string(shape), shape != "") }
		>
			if icon != "" {
				<span class={ "iconify size-4 " + icon }></span>
			}
			{ children... }
		</a>
	} else {
		<button
			type={ string(typ) }
			class={ "btn",
				templ.KV(string(variant), variant != ""),
				templ.KV(string(size), size != ""),
				templ.KV(string(shape), shape != ""),
				templ.KV("loading loading-spinner", loading) }
			disabled?={ loading }
		>
			if icon != "" {
				<span class={ "iconify size-4 " + icon }></span>
			}
			if shape == ButtonShapeDefault {
				{ children... }
			}
		</button>
	}
}
