package ui

// Card renders a DaisyUI card with optional title.
templ Card(title string) {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-4">
			if title != "" {
				<h2 class="card-title text-base font-semibold text-base-content mb-3">{ title }</h2>
			}
			{ children... }
		</div>
	</div>
}

// CardBodyText renders a simple paragraph used as card body placeholder content.
templ CardBodyText(text string) {
	<p class="text-sm text-base-content/70">{ text }</p>
}

// CardPlaceholder renders a small labelled card placeholder for examples and gallery stories.
templ CardPlaceholder(label string) {
	<div class="card bg-base-100 border border-base-200 w-32 h-16 flex items-center justify-center text-sm text-base-content/50">{ label }</div>
}

templ CardCompact() {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-3 gap-2">
			{ children... }
		</div>
	</div>
}

// StatTrend indicates whether a metric is trending up, down, or neutral.
type StatTrend string

const (
	StatTrendUp      StatTrend = "up"
	StatTrendDown    StatTrend = "down"
	StatTrendNeutral StatTrend = ""
)

// StatCardMinimalItem holds data for a single StatCardMinimal cell.
type StatCardMinimalItem struct {
	Label string
	Value string
	// Trend direction and percentage label (e.g. "12.3%").
	Trend      StatTrend
	TrendLabel string
}

// StatCardMinimal renders a KPI stat card with a trend indicator (↑↓).
templ StatCardMinimal(item StatCardMinimalItem) {
	<div class="card bg-base-100 card-border">
		<div class="card-body">
			<p class="text-base-content/60 text-xs font-medium tracking-wide uppercase">{ item.Label }</p>
			<div class="mt-4 flex items-end justify-between gap-2 text-sm">
				<p class="text-2xl/none font-semibold">{ item.Value }</p>
				if item.TrendLabel != "" {
					<div class={ "flex items-center gap-0.5 px-1 font-medium text-xs", templ.KV("text-success", item.Trend == StatTrendUp), templ.KV("text-error", item.Trend == StatTrendDown) }>
						if item.Trend == StatTrendUp {
							<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg>
						} else if item.Trend == StatTrendDown {
							<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
						}
						{ item.TrendLabel }
					</div>
				}
			</div>
		</div>
	</div>
}

// StatCardIconCornerItem holds data for a single StatCardIconCorner cell.
type StatCardIconCornerItem struct {
	Value      string
	Label      string
	TrendLabel string
	Trend      StatTrend
	// Icon is a Lucide icon suffix, e.g. "lucide--briefcase".
	Icon string
	// IconColor is a Tailwind text-* class for the icon colour.
	IconColor string
}

// StatCardIconCorner renders a stat card with a floating icon in the top corner and a soft trend badge.
templ StatCardIconCorner(item StatCardIconCornerItem) {
	<div class="card bg-base-100 relative shadow-sm border border-base-200">
		<div class="card-body gap-2">
			<p class="text-2xl/none font-semibold">{ item.Value }</p>
			<p class="text-base-content/60 mt-1 text-sm font-medium">{ item.Label }</p>
			if item.TrendLabel != "" {
				<div class="mt-5 flex items-center gap-2">
					<span class={ "badge badge-soft badge-sm gap-0.5 px-1 font-medium", templ.KV("badge-success", item.Trend == StatTrendUp), templ.KV("badge-error", item.Trend == StatTrendDown) }>
						if item.Trend == StatTrendUp {
							<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg>
						} else if item.Trend == StatTrendDown {
							<svg class="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
						}
						{ item.TrendLabel }
					</span>
					<p class="text-base-content/60 text-sm">vs last month</p>
				</div>
			}
		</div>
		if item.Icon != "" {
			<div class="absolute -end-3 -top-3 rounded-full bg-gradient-to-bl from-transparent to-base-200/60 p-1.5">
				<div class="bg-base-100 flex items-center justify-center rounded-full p-2 shadow">
					<span class={ "iconify size-5", item.IconColor, item.Icon }></span>
				</div>
			</div>
		}
	</div>
}
