package ui

// Card renders a DaisyUI card with optional title.
templ Card(title string) {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-4">
			if title != "" {
				<h2 class="card-title text-base font-semibold text-base-content mb-3">{ title }</h2>
			}
			{ children... }
		</div>
	</div>
}

// CardCompact renders a tighter card with no extra padding.
templ CardCompact() {
	<div class="card bg-base-100 border border-base-200 shadow-sm">
		<div class="card-body p-3 gap-2">
			{ children... }
		</div>
	</div>
}
