package ui

// Carousel wraps a DaisyUI carousel container.
templ Carousel(vertical bool) {
	<div class={ "carousel", templ.KV("carousel-vertical", vertical) }>
		{ children... }
	</div>
}

// CarouselItem renders a single carousel slide.
templ CarouselItem(id string) {
	<div
		if id != "" {
			id={ id }
		}
		class="carousel-item"
	>
		{ children... }
	</div>
}

// CarouselSlide renders a labelled full-width colored slide for gallery examples.
templ CarouselSlide(label string, colorClasses string) {
	<div class={ "h-32", "w-full", "rounded-box", "flex", "items-center", "justify-center", "font-bold", colorClasses }>{ label }</div>
}
