package ui

// Indicator wraps content with a badge/dot indicator overlay.
// indicatorClasses: position classes e.g. "indicator-top indicator-end"
templ Indicator(indicatorClasses string) {
	<div class="indicator">
		<span class={ "indicator-item", indicatorClasses }>
			{ children... }
		</span>
	</div>
}

// IndicatorWrapper is the outer container for indicator + content.
templ IndicatorWrapper() {
	<div class="indicator">
		{ children... }
	</div>
}

// IndicatorBadge renders the indicator-item badge slot.
templ IndicatorBadge(positionClasses string, badgeClasses string) {
	<span class={ "indicator-item", positionClasses, badgeClasses }></span>
}
