package ui

// Loader renders a centered DaisyUI loading spinner.
templ Loader() {
	<div class="flex items-center justify-center py-12">
		<span class="loading loading-spinner loading-lg text-primary"></span>
	</div>
}

// InlineLoader renders a small inline loading spinner.
templ InlineLoader() {
	<span class="loading loading-spinner loading-sm text-primary"></span>
}

// LoadingOverlay renders a full-area overlay with a spinner.
templ LoadingOverlay() {
	<div class="absolute inset-0 flex items-center justify-center bg-base-100/50 z-10">
		<span class="loading loading-spinner loading-lg text-primary"></span>
	</div>
}

// HTMXIndicator renders a hidden spinner revealed by HTMX during requests.
templ HTMXIndicator(id string) {
	<span id={ id } class="htmx-indicator">
		<span class="loading loading-spinner loading-sm"></span>
	</span>
}

// Tooltip wraps children with a DaisyUI tooltip.
templ Tooltip(tip string) {
	<div class="tooltip" data-tip={ tip }>
		{ children... }
	</div>
}

// SectionHeader renders a section label with a DaisyUI divider.
templ SectionHeader(title string) {
	<div class="divider divider-start text-xs font-semibold text-base-content/50 uppercase tracking-wide my-2">{ title }</div>
}

// NoPermissions renders a permission-denied placeholder.
templ NoPermissions() {
	<div class="flex flex-col items-center justify-center py-16 text-center">
		<span class="iconify size-10 text-base-content/20 mb-3" data-icon="lucide:lock"></span>
		<p class="text-base-content/50 text-sm">You don't have permission to view this.</p>
	</div>
}

// Skeleton renders a DaisyUI skeleton placeholder block.
templ Skeleton(classes string) {
	<div class={ "skeleton", classes }></div>
}
