package ui

// Tag renders a removable tag chip.
templ Tag(label string, removeHref string) {
	<span class="badge badge-sm gap-1">
		{ label }
		if removeHref != "" {
			<a href={ templ.URL(removeHref) } class="opacity-60 hover:opacity-100" aria-label={ "Remove " + label }>
				<span class="iconify size-3" data-icon="lucide:x"></span>
			</a>
		}
	</span>
}

// Steps renders a DaisyUI steps list container.
templ Steps() {
	<ul class="steps">
		{ children... }
	</ul>
}

// Step renders a single step item. Set done=true to apply the primary colour.
templ Step(label string, done bool) {
	<li class={ "step", templ.KV("step-primary", done) }>{ label }</li>
}

// Fieldset wraps children in a DaisyUI fieldset with an optional legend label.
templ Fieldset(legend string) {
	<fieldset class="fieldset">
		if legend != "" {
			<legend class="fieldset-legend">{ legend }</legend>
		}
		{ children... }
	</fieldset>
}
