package ui

import "strconv"

// ProgressColor controls the color of a progress bar.
type ProgressColor string

const (
	ProgressPrimary   ProgressColor = "progress-primary"
	ProgressSecondary ProgressColor = "progress-secondary"
	ProgressSuccess   ProgressColor = "progress-success"
	ProgressWarning   ProgressColor = "progress-warning"
	ProgressError     ProgressColor = "progress-error"
)

// Progress renders a DaisyUI progress bar. value=-1 for indeterminate.
templ Progress(color ProgressColor, value int, max int) {
	if value < 0 {
		<progress class={ "progress", string(color), "w-full" }></progress>
	} else {
		<progress
			class={ "progress", string(color), "w-full" }
			value={ strconv.Itoa(value) }
			max={ strconv.Itoa(max) }
		></progress>
	}
}
