package ui

import "strconv"

// StatCardProps configures a summary stat widget.
type StatCardProps struct {
	Label     string // short descriptor, e.g. "Active Sessions"
	Value     string // e.g. "12"
	Icon      string // Lucide icon suffix, e.g. "lucide--briefcase"
	IconColor string // Tailwind classes for icon container, e.g. "bg-primary/10 text-primary"
}

// StatCard renders a compact summary widget: icon + big number + label.
templ StatCard(p StatCardProps) {
	<div class="card bg-base-100 border border-base-content/10 shadow-sm h-full">
		<div class="card-body p-4 flex flex-row items-center gap-3 h-full">
			<div class={ "rounded-xl p-2.5 shrink-0", p.IconColor }>
				<span class="iconify size-5" data-icon={ IconifyIcon(p.Icon) }></span>
			</div>
			<div class="min-w-0">
				<p class="text-xl font-bold text-base-content leading-none">{ p.Value }</p>
				<p class="text-xs text-base-content/60 mt-1 whitespace-nowrap">{ p.Label }</p>
			</div>
		</div>
	</div>
}

// StatCards renders a responsive grid of StatCard widgets.
templ StatCards(cards []StatCardProps) {
	<div class="grid grid-cols-2 lg:grid-cols-4 gap-3 py-4 items-stretch">
		for _, c := range cards {
			@StatCard(c)
		}
	</div>
}

// ProgressStat is a single label/value pair in a ProgressCard stats row.
type ProgressStat struct {
	Label string
	Value string
}

// ProgressCardProps configures a ProgressCard component.
type ProgressCardProps struct {
	Title         string
	Subtitle      string
	ProgressValue int    // 0–100
	ProgressLabel string // text shown next to the progress bar
	Stats         []ProgressStat
	GradientClass string // optional Tailwind gradient utility classes for the header
}

// ProgressCard renders a card with a progress bar and optional stats row.
templ ProgressCard(props ProgressCardProps) {
	<div class="card bg-base-100 shadow-sm border border-base-content/10 overflow-hidden">
		<div class={ "p-4", props.GradientClass }>
			<h3 class="text-base font-semibold text-base-content">{ props.Title }</h3>
			if props.Subtitle != "" {
				<p class="text-sm text-base-content/50 mt-0.5">{ props.Subtitle }</p>
			}
		</div>
		<div class="card-body p-4 pt-3 gap-3">
			<div class="flex items-center gap-3">
				<progress
					class="progress progress-primary flex-1"
					value={ strconv.Itoa(props.ProgressValue) }
					max="100"
				></progress>
				if props.ProgressLabel != "" {
					<span class="text-sm font-medium text-base-content/60 whitespace-nowrap">{ props.ProgressLabel }</span>
				}
			</div>
			if len(props.Stats) > 0 {
				<div class="flex flex-wrap gap-4">
					for _, s := range props.Stats {
						<div class="flex flex-col">
							<span class="text-xs text-base-content/50">{ s.Label }</span>
							<span class="text-sm font-semibold text-base-content">{ s.Value }</span>
						</div>
					}
				</div>
			}
		</div>
	</div>
}
