package pages

import (
	"github.com/emergent-company/go-daisy/components/ui"
)

templ CardsContent() {
	<div class="p-6 space-y-8">
		<h1 class="text-2xl font-bold">Cards</h1>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">Basic Cards</h2>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				@ui.Card("Default Card") {
					<p class="text-base-content/70">Card body content goes here. Cards can contain any content.</p>
				}
				@ui.CardCompact() {
					<h2 class="card-title text-base font-semibold">Compact Card</h2>
					<p class="text-base-content/70 text-sm">Compact variant with less padding.</p>
				}
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">Stat Cards</h2>
			@ui.StatCards([]ui.StatCardProps{
				{Label: "Total Sessions", Value: "142", Icon: "lucide--activity", IconColor: "bg-primary/10 text-primary"},
				{Label: "Active Projects", Value: "8", Icon: "lucide--folder", IconColor: "bg-secondary/10 text-secondary"},
				{Label: "Issues", Value: "23", Icon: "lucide--alert-circle", IconColor: "bg-error/10 text-error"},
				{Label: "Uptime", Value: "99.9%", Icon: "lucide--clock", IconColor: "bg-accent/10 text-accent"},
			})
		</section>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">Progress Card</h2>
			<div class="max-w-sm">
				@ui.ProgressCard(ui.ProgressCardProps{
					Title: "Implementation", 
					ProgressValue: 65, 
					ProgressLabel: "65% complete",
					Stats: []ui.ProgressStat{
						{Label: "Tasks", Value: "12/18"},
						{Label: "Time", Value: "4.5h"},
					},
				})
			</div>
		</section>
	</div>
}
