package pages

import (
	"github.com/emergent-company/go-daisy/components/layout"
	"github.com/emergent-company/go-daisy/components/nav"
	"github.com/emergent-company/go-daisy/components/ui"
)

// LayoutDemo renders a full-page AppShell demo (separate full page).
templ LayoutDemo() {
	@layout.Page("go-daisy · Layout Demo", "nord") {
		<div id="app-shell" class="flex h-screen overflow-hidden">
			<input
				type="checkbox"
				id="layout-sidebar-toggle-trigger"
				class="hidden"
				aria-label="Toggle layout sidebar"
			/>
			<label
				for="layout-sidebar-toggle-trigger"
				id="layout-sidebar-backdrop"
			></label>
			@layout.Sidebar("Layout Demo", layoutDemoGroups)
			<div class="flex min-w-0 grow flex-col overflow-hidden">
				@layout.Navbar("Layout Demo") {
					@layout.ThemeToggle("nord", "dark")
				}
				<main id="main-content" class="grow overflow-auto bg-base-200">
					@LayoutDemoContent()
				</main>
			</div>
		</div>
	}
}

var layoutDemoGroups = []layout.SidebarGroup{
	{
		Label: "Demo",
		Items: []layout.SidebarItem{
			{Label: "Overview", Href: "/components/layout", Icon: "lucide--layout-dashboard", Active: true},
			{Label: "Back to Gallery", Href: "/components", Icon: "lucide--arrow-left"},
		},
	},
}

// LayoutDemoContent is inline content showing off the layout components.
templ LayoutDemoContent() {
	<div class="space-y-6">
		@nav.TopBar("Layout Demo") {
			@ui.Button(ui.ButtonPrimary, ui.ButtonSM, false) { Action }
		}
		<div class="p-6">
			<p class="text-base-content/60">This page demonstrates the full AppShell layout with sidebar, navbar, and scrollable content area.</p>
		</div>
	</div>
}
