package pages

import (
	"github.com/emergent-company/go-daisy/components/nav"
	"github.com/emergent-company/go-daisy/components/ui"
)

templ NavContent() {
	<div class="p-6 space-y-8">
		<h1 class="text-2xl font-bold">Nav Components</h1>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">TopBar</h2>
			<div class="border border-base-200 rounded-box overflow-hidden bg-base-100">
				@nav.TopBar("Page Title") {
					@ui.Button(ui.ButtonPrimary, ui.ButtonSM, false) { New Item }
				}
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">PageHeader (Breadcrumbs)</h2>
			<div class="border border-base-200 rounded-box overflow-hidden bg-base-100">
				@nav.PageHeader(nav.Crumbs("Dashboard", "/components", "Sessions")) {
					@ui.Button(ui.ButtonOutline, ui.ButtonSM, false) { Action }
				}
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">TabMenu</h2>
			<div class="border border-base-200 rounded-box overflow-hidden bg-base-100">
				@nav.TabMenu([]nav.Tab{
					{Label: "Overview", Href: "#", Active: true},
					{Label: "Details", Href: "#"},
					{Label: "History", Href: "#"},
				})
			</div>
		</section>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">SimpleTabs</h2>
			<div class="bg-base-100 p-4 rounded-box border border-base-200">
				@nav.SimpleTabs([]nav.Tab{
					{Label: "Tab A", Href: "#", Active: true},
					{Label: "Tab B", Href: "#"},
					{Label: "Tab C", Href: "#"},
				})
			</div>
		</section>
	</div>
}
