package pages

import (
	"github.com/emergent-company/go-daisy/components/table"
)

templ TablesContent() {
	<div class="p-6 space-y-8">
		<h1 class="text-2xl font-bold">Tables</h1>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">Basic Table</h2>
			@table.Table() {
				<thead>
					<tr>
						@table.TableHeader("Name", "", "", "", "")
						@table.TableHeader("Status", "", "", "", "")
						@table.TableHeader("Date", "", "", "", "")
					</tr>
				</thead>
				<tbody>
					@table.TableRow("row1", true) {
						@table.TableCell("") { Alice Johnson }
						@table.TableCell("") { Active }
						@table.TableCell("text-base-content/60") { 2026-03-01 }
					}
					@table.TableRow("row2", true) {
						@table.TableCell("") { Bob Smith }
						@table.TableCell("") { Pending }
						@table.TableCell("text-base-content/60") { 2026-03-10 }
					}
					@table.TableRow("row3", true) {
						@table.TableCell("") { Carol White }
						@table.TableCell("") { Closed }
						@table.TableCell("text-base-content/60") { 2026-03-15 }
					}
				</tbody>
			}
		</section>

		<section class="space-y-4">
			<h2 class="text-lg font-semibold border-b border-base-200 pb-2">Empty State</h2>
			@table.Table() {
				<thead>
					<tr>
						@table.TableHeader("Name", "", "", "", "")
						@table.TableHeader("Status", "", "", "", "")
					</tr>
				</thead>
				<tbody>
					@table.TableEmpty(2, "No items found")
				</tbody>
			}
		</section>
	</div>
}
