package galleryruntime

import (
	"encoding/json"


	"github.com/emergent-company/go-daisy/components/layout"
)

// searchItem is the minimal shape serialised into the inline JS search index.
type searchItem struct {
	Slug        string `json:"slug"`
	Name        string `json:"name"`
	Category    string `json:"category"`
	Subcategory string `json:"sub"`
}

// gallerySearchIndex builds a JSON-encoded list of all components for client-side search.
func gallerySearchIndex(categories []CategoryGroup) string {
	var items []searchItem
	for _, group := range categories {
		for _, sub := range group.Subcategories {
			for _, comp := range sub.Components {
				items = append(items, searchItem{
					Slug:        comp.Slug,
					Name:        comp.Name,
					Category:    string(group.Name),
					Subcategory: sub.Name,
				})
			}
		}
	}
	b, _ := json.Marshal(items)
	return string(b)
}

// GalleryPage renders the full gallery shell with sidebar and content area.
// Use for direct browser navigation (non-HTMX requests).
templ GalleryPage(title string, activeSlug string, categories []CategoryGroup, content templ.Component) {
	@layout.Page(title + " · Gallery", "") {
		<div id="gallery-shell" class="flex h-screen overflow-hidden">
			<!-- Sidebar toggle checkbox (hidden, CSS-driven) — must be sibling of #gallery-sidebar -->
			<input
				type="checkbox"
				id="layout-sidebar-toggle-trigger"
				class="hidden"
				aria-label="Toggle gallery sidebar"
			/>
			<!-- Mobile backdrop -->
			<label
				for="layout-sidebar-toggle-trigger"
				id="layout-sidebar-backdrop"
			></label>
			<!-- Sidebar -->
			<div id="layout-sidebar" class="flex flex-col bg-base-100">
				<!-- Header: title -->
				<div class="flex min-h-10 items-center justify-between gap-3 px-5 py-3 shrink-0">
					<a href="/gallery" class="text-xl font-semibold truncate">{ title }</a>
					<!-- Fold / unfold toggle (desktop only) -->
					<label
						for="layout-sidebar-toggle-trigger"
						title="Toggle sidebar"
						class="btn btn-circle btn-ghost btn-sm text-base-content/50 max-lg:hidden"
					>
						<span class="iconify lucide--panel-left-close size-4.5"></span>
					</label>
				</div>
				<!-- Nav menu: 3-level hierarchy (Category > Subcategory > Component) -->
				<div class="sidebar-menu grow overflow-y-auto px-2.5 py-2">
					for _, group := range categories {
						<div class="mb-2">
							<div class="menu-label px-2.5 py-1.5 text-xs font-semibold uppercase tracking-wider text-base-content/50">
								{ string(group.Name) }
							</div>
							<div class="space-y-0.5 ms-2">
							for _, sub := range group.Subcategories {
								if sub.Name != "" {
									<div class="px-2.5 pt-2 pb-0.5 text-[11px] font-medium uppercase tracking-wide text-base-content/40">
										{ sub.Name }
									</div>
									<div class="pl-3 space-y-0.5">
										for _, comp := range sub.Components {
											<a
												href={ templ.URL("/gallery/" + comp.Slug) }
												hx-get={ "/gallery/" + comp.Slug }
												hx-target="#gallery-content"
												hx-swap="innerHTML"
												hx-push-url="true"
												class={ "menu-item text-sm",
													templ.KV("active", comp.Slug == activeSlug) }
											>
												{ comp.Name }
											</a>
										}
									</div>
								} else {
									for _, comp := range sub.Components {
										<a
											href={ templ.URL("/gallery/" + comp.Slug) }
											hx-get={ "/gallery/" + comp.Slug }
											hx-target="#gallery-content"
											hx-swap="innerHTML"
											hx-push-url="true"
											class={ "menu-item text-sm",
												templ.KV("active", comp.Slug == activeSlug) }
										>
											{ comp.Name }
										</a>
									}
								}
							}
							</div>
						</div>
					}
				</div>
				<!-- Footer note -->
				<div class="border-base-200 px-3 py-3 border-t shrink-0">
					<p class="text-xs text-base-content/40 text-center">DaisyUI component gallery</p>
				</div>
			</div>
			<!-- Right column: topbar + content -->
			<div class="flex min-w-0 grow flex-col overflow-hidden">
				<!-- Topbar -->
				<div
					role="navigation"
					aria-label="Gallery topbar"
					class="flex items-center justify-between px-4 bg-base-100"
					id="layout-topbar"
				>
					<!-- LEFT: hamburger + search -->
					<div class="flex items-center gap-3">
						<label
							for="layout-sidebar-toggle-trigger"
							class="btn btn-square btn-ghost btn-sm"
							aria-label="Toggle sidebar"
						>
							<span class="iconify lucide--menu size-5"></span>
						</label>
						<!-- Search trigger (desktop) -->
						<button
							id="gallery-search-trigger"
							class="btn btn-sm btn-outline btn-ghost border-base-300 text-base-content/60 hidden h-9 w-72 justify-start gap-2 md:flex"
							aria-label="Search components"
							onclick="gallerySearchOpen();"
						>
							<span class="iconify lucide--search size-4 shrink-0"></span>
							<span class="grow text-left text-sm">Search components…</span>
							<kbd class="kbd kbd-xs shrink-0">⌘K</kbd>
						</button>
						<!-- Search trigger (mobile icon only) -->
						<button
							class="btn btn-sm btn-square btn-outline btn-ghost border-base-300 text-base-content/60 flex size-9 md:hidden"
							aria-label="Search components"
							onclick="gallerySearchOpen();"
						>
							<span class="iconify lucide--search size-4"></span>
						</button>
					</div>
					<!-- RIGHT: theme switcher -->
					<div class="flex items-center gap-1">
						<button
							id="theme-toggle"
							class="btn btn-sm btn-circle btn-ghost"
							aria-label="Toggle theme"
							onclick="
								var html = document.documentElement;
								var current = html.getAttribute('data-theme') || 'light';
								var next = current === 'dark' ? 'light' : 'dark';
								html.setAttribute('data-theme', next);
								document.getElementById('theme-icon-sun').style.display = next === 'dark' ? 'none' : '';
								document.getElementById('theme-icon-moon').style.display = next === 'dark' ? '' : 'none';
								try { localStorage.setItem('gallery-shell-theme', next); } catch(e) {}
							"
						>
							<span id="theme-icon-sun" class="iconify lucide--sun size-4.5"></span>
							<span id="theme-icon-moon" class="iconify lucide--moon size-4.5" style="display:none"></span>
						</button>
					</div>
				</div>
				<!-- Scrollable content area -->
				<main id="gallery-content" class="grow overflow-y-auto p-0 sm:p-4">
					@content
				</main>
			</div>
		</div>
		<!-- Gallery spotlight search modal -->
		@gallerySearchModal(categories)
		<!-- Restore shell theme from localStorage -->
		<script>
			(function() {
				try {
					var t = localStorage.getItem('gallery-shell-theme');
					if (t) {
						document.documentElement.setAttribute('data-theme', t);
						var sun = document.getElementById('theme-icon-sun');
						var moon = document.getElementById('theme-icon-moon');
						if (sun) sun.style.display = t === 'dark' ? 'none' : '';
						if (moon) moon.style.display = t === 'dark' ? '' : 'none';
					}
				} catch(e) {}
			})();
		</script>
	}
}

// gallerySearchModal renders the spotlight-style search modal for the gallery shell.
templ gallerySearchModal(categories []CategoryGroup) {
	<dialog id="gallery-search-modal" class="modal p-0">
		<div class="modal-box p-0 max-w-xl overflow-hidden" role="dialog" aria-label="Search components">
			<!-- Search input row -->
			<div class="border-base-300 flex w-full items-center gap-2 border-b px-4 py-3">
				<span class="iconify lucide--search text-base-content/50 size-4.5 shrink-0"></span>
				<input
					id="gallery-search-input"
					class="grow bg-transparent outline-none focus:outline-none"
					placeholder="Search components…"
					aria-label="Search gallery components"
					type="search"
					autocomplete="off"
				/>
				<form method="dialog">
					<button class="btn btn-xs btn-circle btn-ghost" aria-label="Close">
						<span class="iconify lucide--x size-4"></span>
					</button>
				</form>
			</div>
			<!-- Keyboard hint bar -->
			<div class="border-base-300 bg-base-200/50 flex items-center gap-4 border-b px-4 py-1.5 text-xs text-base-content/50">
				<span><kbd class="kbd kbd-xs">↑</kbd><kbd class="kbd kbd-xs ml-0.5">↓</kbd> Navigate</span>
				<span><kbd class="kbd kbd-xs">↵</kbd> Open</span>
				<span><kbd class="kbd kbd-xs">Esc</kbd> Close</span>
			</div>
			<!-- Results area -->
			<div id="gallery-search-results" class="max-h-[26rem] overflow-y-auto px-2 py-2">
				<ul class="menu w-full gap-0.5" id="gallery-search-list">
					<!-- populated by JS -->
				</ul>
			</div>
			<!-- Footer -->
			<div class="border-base-300 flex items-center justify-between border-t px-4 py-2">
				<span id="gallery-search-count" class="text-xs text-base-content/40"></span>
				<span class="text-xs text-base-content/30">go-daisy</span>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop"><button>close</button></form>
	</dialog>
	<div id="gallery-search-index" data-index={ gallerySearchIndex(categories) } hidden></div>
	<script>
	(function () {
		var INDEX = JSON.parse(document.getElementById('gallery-search-index').dataset.index);

		var modal   = document.getElementById('gallery-search-modal');
		var input   = document.getElementById('gallery-search-input');
		var list    = document.getElementById('gallery-search-list');
		var counter = document.getElementById('gallery-search-count');
		if (!modal) return;

		// Expose open function globally so onclick handlers and ⌘K can call it
		window.gallerySearchOpen = function () {
			render('');
			modal.showModal();
			setTimeout(function () { input.focus(); }, 50);
		};

		// ⌘K / Ctrl+K global shortcut
		document.addEventListener('keydown', function (e) {
			if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
				e.preventDefault();
				window.gallerySearchOpen();
			}
		});

		// Filter on input
		input.addEventListener('input', function () { render(input.value.trim()); });

		// Keyboard navigation inside modal
		modal.addEventListener('keydown', function (e) {
			var items = Array.from(list.querySelectorAll('[data-si]'));
			var cur = items.findIndex(function (el) { return el.classList.contains('si-active'); });
			if (e.key === 'ArrowDown') {
				e.preventDefault();
				activate(items, cur < items.length - 1 ? cur + 1 : 0);
			} else if (e.key === 'ArrowUp') {
				e.preventDefault();
				activate(items, cur > 0 ? cur - 1 : items.length - 1);
			} else if (e.key === 'Enter' && cur >= 0) {
				e.preventDefault();
				items[cur].querySelector('a').click();
			}
		});

		// Reset on close
		modal.addEventListener('close', function () {
			input.value = '';
			list.innerHTML = '';
			counter.textContent = '';
		});

		function render(query) {
			var q = query.toLowerCase();
			var results = q === ''
				? INDEX
				: INDEX.filter(function (c) {
					return c.name.toLowerCase().includes(q)
						|| c.category.toLowerCase().includes(q)
						|| c.sub.toLowerCase().includes(q);
				});

			// Group by category
			var grouped = {};
			var order = [];
			results.forEach(function (c) {
				if (!grouped[c.category]) { grouped[c.category] = []; order.push(c.category); }
				grouped[c.category].push(c);
			});

			var html = '';
			order.forEach(function (cat) {
				html += '<li class="menu-title text-xs tracking-wide pb-0.5">' + esc(cat) + '</li>';
				grouped[cat].forEach(function (c) {
					var sub = c.sub ? '<p class="mt-0.5 text-xs opacity-60 leading-none">' + esc(c.sub) + '</p>' : '';
					html += '<li data-si>'
						+ '<a class="flex items-center gap-3 rounded-lg px-2 py-2 hover:bg-base-200"'
						+ ' href="/gallery/' + esc(c.slug) + '"'
						+ ' hx-get="/gallery/' + esc(c.slug) + '"'
						+ ' hx-target="#gallery-content" hx-swap="innerHTML" hx-push-url="true"'
						+ ' onclick="document.getElementById(\'gallery-search-modal\').close();"'
						+ '>'
						+ '<div class="border-base-300 bg-base-100 rounded-box flex size-8 shrink-0 items-center justify-center border">'
						+ '<span class="iconify lucide--component size-4 text-primary"></span>'
						+ '</div>'
						+ '<div class="grow min-w-0">'
						+ '<p class="truncate font-medium leading-none">' + esc(c.name) + '</p>'
						+ sub
						+ '</div>'
						+ '<span class="si-enter opacity-0 text-xs text-base-content/40 shrink-0">↵</span>'
						+ '</a></li>';
				});
			});

			if (!html) {
				html = '<li class="px-3 py-6 text-center text-sm text-base-content/40">No components found</li>';
			}
			list.innerHTML = html;
			counter.textContent = results.length + ' component' + (results.length === 1 ? '' : 's');
		}

		function activate(items, idx) {
			items.forEach(function (el, i) {
				var hint = el.querySelector('.si-enter');
				if (i === idx) {
					el.classList.add('si-active');
					el.querySelector('a').classList.add('bg-base-200');
					if (hint) { hint.classList.remove('opacity-0'); hint.classList.add('opacity-100'); }
					el.scrollIntoView({ block: 'nearest' });
				} else {
					el.classList.remove('si-active');
					el.querySelector('a').classList.remove('bg-base-200');
					if (hint) { hint.classList.remove('opacity-100'); hint.classList.add('opacity-0'); }
				}
			});
		}

		function esc(s) {
			return String(s)
				.replace(/&/g, '&amp;')
				.replace(/</g, '&lt;')
				.replace(/>/g, '&gt;')
				.replace(/"/g, '&quot;')
				.replace(/'/g, '&#39;');
		}
	}());
	</script>
}

// GalleryPageContent renders only the content area for HTMX partial swaps.
templ GalleryPageContent(title string, activeSlug string, categories []CategoryGroup, content templ.Component) {
	@content
}
