package nav

import "strconv"

// Tab represents a single tab in a tab strip.
type Tab struct {
	Label  string
	Href   string
	Active bool
	Count  int // optional count badge shown next to the label; hidden when 0
}

// TabMenu renders a tab strip. When HTMX is true (default) each tab uses
// hx-get to swap content into target and pushes the URL; when false it renders
// a lightweight DaisyUI tabs-lifted strip suitable for in-panel use (no HTMX).
templ TabMenu(tabs []Tab, target ...string) {
	{{
		swapTarget := "#tab-content"
		if len(target) > 0 && target[0] != "" {
			swapTarget = target[0]
		}
		htmx := swapTarget != "-"
	}}
	if htmx {
		<div class="border-b border-base-200 bg-base-100">
			<nav class="flex px-6 -mb-px" aria-label="Tabs">
				for _, tab := range tabs {
					<a
						href={ templ.URL(tab.Href) }
						hx-get={ tab.Href }
						hx-target={ swapTarget }
						hx-push-url="true"
						class={ "inline-flex items-center px-4 py-3 text-sm font-medium border-b-2 transition-colors",
							templ.KV("border-primary text-primary", tab.Active),
							templ.KV("border-transparent text-base-content/50 hover:text-base-content hover:border-base-300", !tab.Active) }
						aria-current={ func() string {
							if tab.Active {
								return "page"
							}
							return ""
						}() }
					>
						{ tab.Label }
					if tab.Count > 0 {
						<span class="ml-1.5 text-xs opacity-60">{ strconv.Itoa(tab.Count) }</span>
					}
					</a>
				}
			</nav>
		</div>
	} else {
		<div role="tablist" class="tabs tabs-lifted">
			for _, tab := range tabs {
				<a
					role="tab"
					href={ templ.URL(tab.Href) }
					class={ "tab",
						templ.KV("tab-active", tab.Active) }
				>
					{ tab.Label }
				</a>
			}
		</div>
	}
}

// SimpleTabs is an alias for TabMenu with HTMX disabled (target="-").
// Deprecated: use TabMenu(tabs, "-") instead.
templ SimpleTabs(tabs []Tab) {
	@TabMenu(tabs, "-")
}
