package nav

import "strconv"

// Tab represents a single tab in a tab strip.
type Tab struct {
	Label  string
	Href   string
	Active bool
	Count  int // optional count badge shown next to the label; hidden when 0
}

// TabMenu renders a full-page tab strip. Each tab uses HTMX to load content
// into target (defaults to "#tab-content") and updates the browser URL.
templ TabMenu(tabs []Tab, target ...string) {
	{{
		swapTarget := "#tab-content"
		if len(target) > 0 && target[0] != "" {
			swapTarget = target[0]
		}
	}}
	<div class="border-b border-base-200 bg-base-100">
		<nav class="flex px-6 -mb-px" aria-label="Tabs">
			for _, tab := range tabs {
				<a
					href={ templ.URL(tab.Href) }
					hx-get={ tab.Href }
					hx-target={ swapTarget }
					hx-push-url="true"
					class={ "inline-flex items-center px-4 py-3 text-sm font-medium border-b-2 transition-colors",
						templ.KV("border-primary text-primary", tab.Active),
						templ.KV("border-transparent text-base-content/50 hover:text-base-content hover:border-base-300", !tab.Active) }
					aria-current={ func() string {
						if tab.Active {
							return "page"
						}
						return ""
					}() }
				>
					{ tab.Label }
				if tab.Count > 0 {
					<span class="ml-1.5 text-xs opacity-60">{ strconv.Itoa(tab.Count) }</span>
				}
				</a>
			}
		</nav>
	</div>
}
